<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkColorChooserDialog" id="ColorChooser">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="rgba">rgb(255,255,255)</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFixed" id="ScreenshotScreen">
    <property name="width-request">1920</property>
    <property name="height-request">1080</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="height-request">1080</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkEventBox" id="SaveNew">
                    <property name="width-request">403</property>
                    <property name="height-request">74</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Сохранить как новый скриншот</property>
                        <property name="xalign">0.6000000238418579</property>
                      </object>
                    </child>
                    <style>
                      <class name="SaveBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="CloseScreen">
                <property name="width-request">132</property>
                <property name="height-request">74</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkStack">
                    <property name="width-request">35</property>
                    <property name="height-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="ControlBtnCross"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="ControlBtn"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">1920</property>
            <property name="height-request">820</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed" id="DrawContainer">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="spacing">21</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">121</property>
                    <property name="height-request">113</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="ShowShapes">
                        <property name="width-request">120</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="ShowShapes"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="ShowSizes">
                        <property name="width-request">120</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="ShowSizes"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="ToolsStack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="Shapes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkEventBox" id="DrawRectangleBtn">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-left">30</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="Rectangle"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="DrawCircleBtn">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="Circle"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="DrawPencilBtn">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="Pencil"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="DrawLineBtn">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-right">30</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="Line"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">Shapes</property>
                        <property name="title" translatable="yes">page0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Sizes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkEventBox" id="SizeBtnThin">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-left">30</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="SizeThin"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="SizeBtnMedium">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="SizeMedium"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="SizeBtnBold">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="SizeBold"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="SizeBtnBoldPlus">
                            <property name="width-request">76</property>
                            <property name="height-request">68</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-right">30</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="SizeLarge"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">Sizes</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="DrawControlsContainer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEventBox" id="EraseBtn">
                    <property name="width-request">220</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="above-child">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Отменить</property>
                        <property name="xalign">0.6000000238418579</property>
                      </object>
                    </child>
                    <style>
                      <class name="EraceBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <style>
                  <class name="EraceBtnContainer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkEventBox" id="ColorBtnRed">
                    <property name="width-request">76</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-left">30</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="color1"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="ColorBtnBlue">
                    <property name="width-request">76</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="color3"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="ColorBtnGreen">
                    <property name="width-request">76</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="color2"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="ColorBtnWhite">
                    <property name="width-request">76</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="color4"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="ColorBtnBlack">
                    <property name="width-request">76</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-right">30</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="color5"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="SelectColorBtn">
                    <property name="width-request">130</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-right">30</property>
                    <style>
                      <class name="SelectColorBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <style>
                  <class name="ColorsContainer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
