<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Admin</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkLayout" id="MainLayot">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1920</property>
        <property name="height">1080</property>
        <child>
          <object class="GtkEntry" id="ID">
            <property name="width-request">300</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Password">
            <property name="width-request">300</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="AddUserButton">
            <property name="label" translatable="yes">Add</property>
            <property name="name">Add</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="add_user" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">300</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
